{
  "modelPropertyNaming": "camelCase",
  "propertyNaming": "camelCase",
  "enumPropertyNaming": "camelCase",
  "apiPackage": "api",
  "modelPackage": "models",
  "invokerPackage": "invoker",
  "typescriptThreePlus": true
}
